tr{
    padding: 3px; 
    text-align: left;
    border: 1px solid rgb(207, 203, 203); 
}
tr:hover{
    background-color: rgb(117, 114, 114);
}
tr:nth-child(2n){
    background-color: rgba(169, 169, 169, 0.705);
}
tr:nth-child(2n):hover{
    background-color: rgb(117, 114, 114);
}
th{
color: white;
padding: 10px; 
background-color: rgb(79, 170, 79);
border: 1px solid white; 
text-align: left;
font-style:initial;
}
td{
padding: 10px; 
padding-right: 160px; 
border: 1px solid rgb(207, 203, 203); 
text-align: left;
}
table{
border-collapse:collapse;
}