<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 6</title>
     <!--Оленченко Ілля КІт-211 187.02.2022-->
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="overflow-x:auto;">
        <table>
            <tr><th>Company</th><th>Contacts</th><th>Country</th></tr>
            <tr><td>Alfreds Futterkiste1</td><td>Maria Anders1</td><td>Germany10</td></tr>
            <tr><td>Alfreds Futterkiste2</td><td>Maria Anders2</td><td>Germany9</td></tr>
            <tr><td>Alfreds Futterkiste3</td><td>Maria Anders3</td><td>Germany8</td></tr>
            <tr><td>Alfreds Futterkiste4</td><td>Maria Anders4</td><td>Germany7</td></tr>
            <tr><td>Alfreds Futterkiste5</td><td>Maria Anders5</td><td>Germany6</td></tr>
            <tr><td>Alfreds Futterkiste6</td><td>Maria Anders6</td><td>Germany5</td></tr>
            <tr><td>Alfreds Futterkiste7</td><td>Maria Anders7</td><td>Germany4</td></tr>
            <tr><td>Alfreds Futterkiste8</td><td>Maria Anders8</td><td>Germany3</td></tr>
            <tr><td>Alfreds Futterkiste9</td><td>Maria Anders9</td><td>Germany2</td></tr>
            <tr><td>Alfreds Futterkiste10</td><td>Maria Anders10</td><td>Germany1</td></tr>
        </table>
    </div>
        
</body>
</html>