<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 4</title>
     <!--Оленченко Ілля КІт-211 17.02.2022-->
</head>
<style>
.disc {
    list-style-type:disc; 
   }
.square{
    list-style-type:square;
}
</style>
<body>
    
      <ol>
          <li>Заголовок 1</li>
          <ul class="disc">
              <li>Текст</li>
              <li>Текст</li>
              <li>Текст</li>
          </ul>
          <li>Заголовок 2</li>
          <ul>
            <li>Текст</li>
            <li>Текст</li>
            <li>Текст</li>
        </ul>
        <li>Заголовок 3</li>
        <ul  class="square">
            <li>Текст</li>
            <li>Текст</li>
            <li>Текст</li>
        </ul>
      </ol>

</body>
</html>