<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 1-2</title>
    <!--Оленченко Ілля КІт-211 17.02.2022-->
</head>
<style>
    ul {
     display: table-row;
     background: linear-gradient(red, blue);
    }

    li{
     margin: 2px;
     display: inline; /* Відображати як рядковий елемент */
     border: 1px solid white; /* Рамка навколо тексту */
     padding: 3px; /* Поля навколо тексту */
     color: white;
    }

    li:hover {
        text-decoration: underline; /* Підкреслення заголовка */
        color: red;
    }
   </style>
<body>
    <ul>
        <li>Текст1</li>
        <li>Текст2</li>
        <li>Текст3</li>
        <li>Текст4</li>
        <li>Текст5</li>
</body>
</html>