<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 3</title>
     <!--Оленченко Ілля КІт-211 17.02.2022-->
</head>
<style>
.blocks {
  display: flex;
}
.block {
  flex-basis: 100%;
  background: yellow;
  border-style: dotted;
  height: 200px;
}
</style>
<body>
    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      
</body>
</html>