<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 5</title>
     <!--Оленченко Ілля КІт-211 18.02.2022-->
</head>
<style>
.block_yellow{
    background-color: yellow;
    width: 200px;
    height: 200px;
    position: absolute;
}
.block_blue{
    background-color: blue;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0%;
    bottom: 0%;
}
</style>
<body>
    <div class="block_yellow">
        <div class="block_blue"></div>
    </div>

</body>
</html>